# gql-health-mob

./: .gitignore  README.md  build.gradle
.lazybones/: stored-params.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/groovy/gql/health/mob/: MainActivitySpec.groovy
src/conf/: compiler.groovy
src/main/: AndroidManifest.xml
src/main/groovy/gql/health/mob/: MainActivity.groovy  SplashScreenActivity.groovy
src/main/groovy/gql/health/mob/init/: SplashScreenActivity.groovy
src/main/groovy/gql/health/mob/meal/: AuxiliarTypes.groovy  DrawableAware.groovy  FoodType.groovy  ImageAware.groovy  Meal.groovy  MealEntry.groovy  MealEntryFlexibleItem.groovy  MealEntryListAdapter.groovy  MealListActivity.groovy  MealListAdapter.groovy  MealNewActivity.groovy  MealNewEntryActivity.groovy  MealService.groovy  QuantityType.groovy
src/main/groovy/gql/health/mob/security/: Authenticator.groovy  AuthenticatorActivity.groovy  AuthenticatorService.groovy  Checker.groovy  Constants.groovy
src/main/groovy/gql/health/mob/ui/: Activities.groovy  AlbumStorageDirFactory.groovy  BaseAlbumDirFactory.groovy  DrawableAware.groovy  FlexibleItem.groovy  FroyoAlbumDirFactory.groovy  I18nEnabled.groovy  I18nViewAdapter.groovy  ImageAware.groovy  MLRoundedImageView.groovy  SimpleDividerItemDecoration.groovy
src/main/groovy/gql/health/mob/util/: Activities.groovy  AlbumStorageDirFactory.groovy  BaseAlbumDirFactory.groovy  I18n.groovy  I18nEnabled.groovy
src/main/res/drawable/: bg_list_row.xml  scrim_bottom.xml  scrim_top.xml
src/main/res/layout/: dropdown_item.xml  i18n_spinner_item.xml  i18n_spinner_item_w_image.xml  login.xml  meal_entry_list.xml  meal_entry_list_item.xml  meal_entry_new.xml  meal_list.xml  meal_list_item.xml
src/main/res/menu/: entries_selected_mode.xml  menu_main.xml  menu_new_meal.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-es/: strings.xml
src/main/res/xml/: authenticator.xml  prefs.xml
