buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'

androidGroovy {
    options {
        configure(groovyOptions) {
            groovyOptions.configurationScript = new File(projectDir, "src/conf/compiler.groovy")
        }
    }
}

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt' // Needed by Spock/Android
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/groovy-release-info.properties'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    // Android tools
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    // Groovy version
    compile "org.codehaus.groovy:groovy:2.4.11:grooid"
    // Groovy Json handling
    compile ('org.codehaus.groovy:groovy-json:2.4.8') {
        transitive = false
    }

    compile 'eu.davidea:flexible-adapter:5.0.0-rc1'

    // Getting rid of boiler plate code
    compile 'com.arasthel:swissknife:1.3.1'
    // Rest handling
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // Imaging
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Spock/Android
    androidTestCompile "com.andrewreitz:spock-android:1.2.1"
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'junit'
    }
}
