<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="16dp">

        <gql.health.mob.ui.MLRoundedImageView
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/meal_list_item_where"/>

        <LinearLayout
            android:id="@+id/cart_list_item_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/meal_list_item_when"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="22/10/2014"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/meal_list_item_type"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/meal_list_item_when"
                    android:layout_weight="1"
                    android:text="LUNCH"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/meal_list_item_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="Pavo a la plancha (200g) + menestra verduras (200g) + quinoa (60g)"
                    android:textColor="#666666"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>