<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:labelFor="@+id/meal_item_description"/>

        <EditText
            android:id="@+id/meal_item_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/font_primary"
            android:textColorHint="@color/font_secondary"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad"
            android:labelFor="@+id/meal_item_how_many"/>

        <EditText
            android:id="@+id/meal_item_how_many"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="number"
            android:textColor="@color/font_primary"
            android:textColorHint="@color/font_secondary"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unidad"
            android:labelFor="@+id/meal_item_unit_type"/>

        <Spinner
            android:id="@+id/meal_item_unit_type"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="45dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de alimento"
            android:labelFor="@+id/meal_item_food_type"/>

        <Spinner
            android:id="@+id/meal_item_food_type"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="45dp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/entry_item_button_cancel"
        android:layout_marginBottom="90dp"
        android:src="@drawable/ic_undo_black_24dp"
        style="@style/FloatingActionButton"
        app:backgroundTint="@color/floating_button_background" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/entry_item_button_save"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_save_black_24dp"
        style="@style/FloatingActionButton"
        app:backgroundTint="@color/floating_button_background"/>

</android.support.design.widget.CoordinatorLayout>