<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_list_row"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp">

            <gql.health.mob.ui.MLRoundedImageView
                android:id="@+id/food_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/meal_item_list_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="Pavo plancha"
            android:textSize="16sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/meal_item_list_item_units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="200g"
            android:textSize="14sp" />
    </LinearLayout>







</LinearLayout>