<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add_new_meal"
        android:layout_marginBottom="20dp"
        style="@style/FloatingActionButton"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        app:backgroundTint="@color/floating_button_background"/>

</android.support.design.widget.CoordinatorLayout>